body {
  font-family: "Inter", sans-serif;
  padding-top: 92px;
  margin: 0;
  color: #101828;
}

body a {
  text-decoration: none;
}

body p {
  margin: 0;
}

/**************** HEADING ****************/
@media (max-width: 680px) {
  h2 {
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: -0.02em;
    text-align: center;
    margin: 16px 0 24px 0;
  }
}
@media (min-width: 681px) {
  h2 {
    font-size: 60px;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: -0.02em;
    text-align: center;
    margin: 16px 0 24px 0;
  }
}
@media (max-width: 680px) {
  h3 {
    font-size: 30px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: center;
    margin: 0 0 20px 0;
  }
}
@media (min-width: 681px) {
  h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: -0.02em;
    text-align: center;
    margin: 0 0 20px 0;
  }
}
h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  margin: 0 0 -24px 0;
}

h5 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  margin: 0 0 12px 0;
  color: #6941c6;
}

h6 {
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #101828;
  overflow: hidden;
}

.legend {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #667085;
}

/**************** COMPONENTS ****************/
.button-fill,
.button-empty,
.button-mid {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding: 9px 17px;
  box-sizing: border-box;
  transition: all 0.4s ease-in-out;
  position: relative;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 13px;
}

.button-fill::after,
.button-empty::after,
.button-mid::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 8px;
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

@keyframes btn-hover {
  50% {
    transform: scale(1.02);
  }
}

.button-empty:hover::after,
.button-mid:hover::after {
  animation: btn-hover 0.4s;
}

.button-fill {
  color: white;
  background: linear-gradient(90deg, #7f56d9, transparent) #9e77ed;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
  border: 1px solid #7f56d9;
  width: fit-content;
}

.button-fill:hover {
  background: linear-gradient(90deg, #6941c6, transparent) #7f56d9;
}

.button-empty {
  color: #667085;
}

.button-empty:hover {
  color: #475467;
}

.button-empty:hover::after {
  background: #f2f4f7;
  box-shadow: 0 1px 2px 0 #1018280d;
}

.button-mid {
  color: #9e77ed;
}

.button-mid::after {
  background: #f4ebff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
}

.button-mid:hover {
  color: #7f56d9;
}

.button-mid:hover::after {
  background: #e9d7fe;
}

.tag {
  font-size: 10px;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  padding: 0 8px;
  border-radius: 16px;
  width: fit-content;
}

.aventure {
  color: #3538cd;
  background: #eef4ff;
}

.action {
  color: #6941c6;
  background: #f9f5ff;
}

.art_martiaux {
  color: #c11574;
  background: #fdf2fa;
}

.donjon {
  color: #c4320a;
  background: #fff6ed;
}

.fantaisie {
  color: #026aa2;
  background: #f0f9ff;
}

/**************** NAV ****************/
header {
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 92px;
  text-align: center;
  z-index: 10;
  background: white;
  margin-top: -92px;
  border-bottom: 1px solid #f2f4f7;
}

nav {
  width: 86%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

nav .nav-left {
  display: flex;
  align-items: center;
  gap: 40px;
  flex:1;
}

nav .nav-left h1 a {
  display: flex;
  height: 42px;
}

nav .nav-left .menu {
  display: flex;
  gap: 8px;
  list-style-type: none;
}

nav .nav-left .menu li {
  display: flex;
  text-align: center;
}

nav .nav-right {
  text-align: center;
  display: flex;
  margin-left: auto;
  gap: 8px;
}
#mobile-login{
  display: none;
}
@media (max-width: 900px) {
  nav .nav-right {
    display: none;
  }
  #mobile-login{
    display: block;
  }
  nav .nav-left .menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    top: 60px;
    right: 0;
    transform: translateY(-150%);
    z-index: -1;
    transition: 0.6s;
    align-items: center;
    border-bottom: solid 2px #eaecf0;
    gap: 0;
  }

  nav .nav-left .menu li .button-empty,
  nav .nav-left .menu li .button-mid {
    padding: 13px 17px;
    border-radius: 0;
    width: 100vw;
    justify-content: center;
  }

  nav .nav-left .menu li .button-empty::after,
  nav .nav-left .menu li .button-mid::after {
    border-radius: 0;
  }

  nav .navbar-toggler {
    display: grid !important;
    position: relative;
    cursor: pointer;
  }
  nav .navbar-toggler .bar {
    width: 24px;
    height: 3px;
    margin-bottom: 5px;
    background: #475467;
    border-radius: 10px;
    transition: 0.4s;
  }

  input:checked ~ nav .nav-left .menu {
    transform: translateY(0);
  }

  input:checked ~ nav .navbar-toggler .bar:nth-child(1) {
    position: absolute;
    transform: rotate(45deg);
  }

  input:checked ~ nav .navbar-toggler .bar:nth-child(2) {
    display: none;
  }

  input:checked ~ nav .navbar-toggler .bar:nth-child(3) {
    transform: rotate(-45deg);
  }
  nav .nav-left .menu li {
    border-bottom: solid 1px #eaecf0;
  }
}

#toggle {
  display: none;
}

/**************** SECTION ONE ****************/
.section-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 96px;
}

.section-one .new {
  width: 280px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #6941c6;
  background: #f4ebff;
  border-radius: 16px;
  padding: 4px 16px 4px 4px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  position: relative;
}

.section-one .new span:first-child {
  border-radius: 16px;
  padding: 2px 10px;
  background: white;
  margin-right: 12px;
}

.section-one .new svg {
  opacity: 0;
  transition: all 0.25s ease-in-out;
  position: absolute;
  left: 269px;
}

.section-one .new:hover {
  width: 294px;
}

.section-one .new:hover svg {
  opacity: 1;
}

/**************** CAROUSEL ****************/

.caroussel {
  margin: 0 auto;
  width: 90%;
  overflow: hidden;
}

.swiper-container {
  width: 100%;
  margin: 64px 0 170px 0;
}

.swiper-slide {
  width: 50vw;
  height: auto;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  object-fit: cover;
  box-shadow: 0 32px 64px -12px #10182824;
}

.swiper-slide-prev,
.swiper-slide-next {
  opacity: 0.2;
}

.swiper-pagination {
  bottom: -44px !important;
}

.swiper-pagination span {
  background: #6941c6 !important;
}

/**************** SOCIAL PROOF ****************/

.social-proof {
  width: 75%;
  margin: 0 auto;
  padding: 90px 0 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  position: relative;
}

.social-proof p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

@media (max-width: 680px) {
  .social-proof .proof-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 40px;
  }
}

/* Smartphones en mode paysage et au-delà (à partir de 376px) */
@media (min-width: 681px) {
  .social-proof .proof-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    gap: 40px 80px;
  }
}

.social-proof .proof-wrapper img {
  transition: all 0.25s ease-in-out;
}

.social-proof .proof-wrapper img:hover {
  transform: scale(1.05);
}

.social-proof::after {
  width: 90vw;
  content: "";
  position: absolute;
  height: 1px;
  background: #eaecf0;
  bottom: 0;
}

/**************** WORK WORK WORK ****************/

.rihana {
  width: 80%;
  margin: 0 auto;
  padding: 96px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rihana .workflow {
  margin-top: 64px;
  width: calc(300px + 40%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 64px 128px;
  justify-content: center;
}

.rihana .workflow-single {
  width: 281px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rihana .workflow-svg {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f4ebff;
  box-sizing: border-box;
  border-radius: 28px;
  border: 8px solid #f9f5ff;
}

.rihana .workflow-title {
  margin: 16px 0 8px 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
}

.rihana .workflow-legend {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #667085;
}

/**************** MORE ****************/

.more {
  padding: 96px 0;
  position: relative;
}

.more::after {
  width: 80vw;
  content: "";
  position: absolute;
  height: 1px;
  background: #eaecf0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.wrapper-more {
  width: 90%;
  margin: 0 auto;
  background: #f9fafb;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 32px 0;
}

.more .avatar img:first-child {
  transform: translateX(16px);
}

.more .avatar img:last-child {
  transform: translateX(-16px);
}

.more .avatar img:nth-child(2) {
  position: relative;
  z-index: 2;
}

.more p {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: #667085;
}
.modal-more{
  border: none;
  border-radius: 10px;

}
.modal-content{
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 25px;  
}
@media ( max-width: 680px){
  iframe{
    width: 360px;
    height: 115px;
  }
}
@media ( max-width: 370px){
  iframe{
    width: 250px;
    height: 100px;
  }
}


/**************** LIBRARY ****************/

.library {
  width: 80%;
  margin: 0 auto;
  padding: 96px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper-library {
  margin: 60px 0 60px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 28px 32px;
  list-style: none;
  width: calc(300px + 60%);
  padding: 0;

}

.wrapper-library .single-library {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 430px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #eaecf0;
  box-shadow: 0 2px 4px -1px rgba(16, 24, 40, 0.03);
  transition: all 0.2s ease-in-out;
  box-sizing: border-box;
}

.wrapper-library .single-library:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 16px rgba(16, 24, 40, 0.08),
    0 3px 4px -1px rgba(16, 24, 40, 0.03);
}

.wrapper-library .single-library .single-bottom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 2;
}

.wrapper-library .single-library .library-image {
  width: 100%;
  height: 340px;
  flex: 1;
}

.wrapper-library .single-library .library-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper-library .single-library .tags-library {
  display: flex;
  gap: 5px;
}
.single-modal-library{
  border: 0px;
  border-radius: 10px;
}
.single-modal-library .tags-library {
  display: flex;
  justify-content: center;
  padding:10px;
  gap: 5px;
}

/**************** FAQ ****************/
@media (max-width: 375px) {
  .faq {
    width: 80%;
    margin: 0 auto;
    padding: 96px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 376px) {
  .faq {
    width: 55%;
    margin: 0 auto;
    padding: 96px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.wrapper-question {
  margin-top: 64px;
  width: 100%;
}

.single-question .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.single-question .question:hover svg {
  transform: scale(1.1);
}

.single-question .question svg {
  transition: all 0.5s ease-in-out;
}

.single-question .answer {
  display: none;
  justify-content: space-between;
  align-items: center;
  border-bottom: dashed 1px #eaecf0;
  padding: 10px 20px 10px 20px;
}

.single-question:first-child .question {
  padding-bottom: 32px;
  border-bottom: solid 1px #eaecf0;
}

.single-question:nth-child(2) .question {
  padding: 18px 0 18px 0;
  border-bottom: solid 1px #eaecf0;
}

.single-question:last-child .question {
  padding-top: 32px;
}

.single-question .question p {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
}

/**************** NEWSLETTER ****************/

.newsletter {
  background: #f9fafb;
  margin: 0 auto;
  padding: 96px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 376px) {
  .newsletter form {
    margin-top: 40px;
    display: flex;
    gap: 16px;
  }
}
@media (max-width: 375px) {
  .newsletter form {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .button-fill {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

.newsletter input {
  border: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  padding: 15px 15px 15px 40px;
}
.input-container {
  position: relative;
}
.input-container i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #667085;
}
.input-container input {
  padding-left: 30px;
}
/**************** Footer ****************/

.container--footer {
  width: 80%;
  margin: 0 auto;
}
.top--footer {
  display: flex;
  margin-top: 100px;
}
@media (max-width: 900px) {
  .top--footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 900px) {
  .footer--left p {
    width: 100%;
    text-align: center;
  }
  .footer--left h1 {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 880px) {
  .footer--list ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 900px) {
  .footer--right {
    display: none;
  }
}
@media (min-width: 901px) {
  .footer--right {
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 901px) {
  .footer--left p {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    width: 30%;
  }
}
.btn--footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;

  width: 140px;
  height: 40px;
  margin-bottom: 20px;

  background: #000000;

  border: 1px solid #d0d5dd;
  border-radius: 7px;
}
.btn--footer div p {
  color: #ffffff;
  font-size: 12px;
}
.btn-headline {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  padding: 0;
}
.footer--left {
  width: 85%;
  display: flex;
  flex-direction: column;
}

.footer--list ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  gap: 8px;
}
.fa-brands.fa-apple {
  color: #ffffff;
  font-size: 24px;
  padding: 8px;
}
.fa-brands.fa-google-play {
  color: #ffffff;
  font-size: 24px;
  padding: 8px;
}

.bottom--footer::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  margin: 30px 0;
  background-color: #eaecf0;
}
.bottom--footer {
  margin-bottom: 50px;
}
.bottom--footer-content {
  display: flex;
}
.fa-brands.fa-twitter {
  color: #98a2b3;
  font-size: 24px;
}
.fa-brands.fa-linkedin {
  color: #98a2b3;
  font-size: 24px;
  padding-left: 15px;
}
.content--right {
  width: 80%;
}
.content--right p {
  color: #98a2b3;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
.content--left {
  width: 20%;
  display: flex;
  justify-content: right;
  align-items: center;
}
/**************** MENTIONS ****************/
.mentions--container {
  width: 50%;
  margin: 0 auto;
  margin-top: 100px;
}
.mentions--headline {
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  gap: 24px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.mentions--articles {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
.mentions--articles h3 {
  align-items: center;
  margin-top: 45px;
  font-family: Inter;
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
}
.mentions--articles ul {
  list-style-type: none;
  padding: 0;
}
.mentions--articles li {
  padding: 10px 0;
}
